@import "./variables";
@import "./default";

@include mobile() {}

body {
    width: 100%;
    height: 100%;
    background: colors(bg);

    display: grid;
    grid-template-areas:
        "nav header header"
        "nav container profile";
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 80px 1fr;

    $header_height: 80px;

    header {
        grid-area: header;
        width: 100%;
        height: $header_height;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #fff;
        padding: 0 20px;

        .search {
            width: 300px;
            height: 35px;
            position: relative;

            input {
                width: 100%;
                height: 100%;
                position: absolute;
                outline: none;
                top: 0;
                left: 0;
                z-index: 1;
                border: none;
                padding-left: 35px;
                color: colors(black-thin);
            }

            .icon {
                position: absolute;
                z-index: 2;
                width: 35px;
                height: 35px;
                display: flex;
                justify-content: center;
                align-items: center;

                i {
                    color: colors(black-thin)
                }
            }

        }

        button {
            width: fit-content;
            padding: 8px 10px;
            border: none;
            border-radius: 4px;
            background: colors(blue);
            color: #fff;
        }
    }

    aside.nav {
        grid-area: nav;
        width: 200px;
        height: 100vh;
        background: #fff;

        .logo {
            width: 100%;
            height: $header_height;
            padding: 15px;
            text-align: center;

            img {
                max-width: 100%;
                max-height: 100%
            }
        }

        nav {
            width: 100%;
            font-family: 'Montserrat', sans-serif;

            $item_height: 50px;

            a {
                width: 100%;
                height: $item_height;
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                color: colors(black-thiner);
                user-select: none;

                &.active {
                    color: #000;
                    border-right: 2px solid colors(blue);

                    i {
                        color: colors(blue)
                    }
                }

                span {
                    width: $item_height;
                    height: $item_height;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 20px;
                }

                p {
                    padding-left: 10px;
                }

                &:hover {
                    border-right: 2px solid colors(blue);

                    p,
                    i {
                        color: colors(blue)
                    }
                }
            }
        }
    }

    aside.profile {
        grid-area: profile;
        width: 200px;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;

        .profile-img {
            width: 80px;
            height: 80px;
            background: colors(bg);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;

            i {
                font-size: 65px;
                opacity: .4;
            }
        }

        p {
            color: colors(black);
        }

        .notify {
            width: 100%;
            padding: 20px;

            .item {
                width: 100%;
                height: 35px;
                background: colors(bg);
                margin-bottom: 10px;
                border-radius: 4px
            }
        }
    }

    section.container {
        grid-area: container;
        position: relative;
        padding: 20px;

        select#delay {
            position: absolute;
            right: 20px;
            top: 20px;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 2px;
            outline: none;
            color: colors(black);
            font-size: 14px;
            font-family: 'Montserrat', serif;
            cursor: pointer;

            option {
                color: colors(black-thin);
            }
        }

        section.analytics {
            .data-analytics {
                width: 100%;
                height: 400px;
                display: flex;
                justify-content: space-around;
                align-items: center;

                .item {
                    width: 200px;
                    height: 250px;
                    background: #fff;
                    border-radius: 4px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                    box-shadow: 4px 5px 6px #d6e6e6;
                    transition: box-shadow linear .2s;

                    .icon {
                        width: 45px;
                        height: 45px;
                        background: colors(bg);
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        i {
                            font-size: 35px;
                            color: colors(black);
                        }
                    }

                    .val {
                        color: colors(black);
                        font-size: 65px;
                        font-weight: bold;
                    }

                    .type {
                        color: colors(black-thin);
                        font-weight: thin;
                        font-size: 18px;
                        font-family: 'Montserrat', serif;
                    }

                    .percent {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 35px;
                        font-size: 18px;
                        font-weight: 200;
                        font-family: 'Montserrat', serif;

                        &.up {
                            color: colors(green);
                        }

                        &.down {
                            color: colors(red);
                        }
                    }

                    &:hover {
                        cursor: pointer;
                        box-shadow: 0px 0px 0px #d6e6e6;

                    }
                }
            }
        }

        section {
            width: 100%;

            .export {
                width: 100px;
                height: 35px;
                display: flex;
                align-items: center;
                color: colors(black-thin);
                margin-top: 20px;

                i {
                    font-size: 25px;
                }

                span {
                    margin-left: 5px;
                }
            }

            button.add {
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                background: colors(blue);
                color: white;
                position: absolute;
                top: 20px;
                right: 20px;
                display: flex;
                justify-content: center;
                align-items: center;

                .icon {
                    margin-right: 10px;
                }
            }

            .container {
                width: 100%;
                border: 1px solid colors(black-thiner);
                border-radius: 4px;
                background: white;
                padding: 0 20px;
                margin-top: 40px;

                .status {
                    width: 100%;
                    height: 65px;
                    border-bottom: 1px solid colors(black-thiner);
                    margin-bottom: 20px;

                    nav {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;

                        a {
                            margin-right: 45px;
                            color: colors(black-thin);
                            height: 100%;
                            display: flex;
                            align-items: center;

                            &.active {
                                color: black;
                                border-bottom: 2px solid colors(blue)
                            }
                        }
                    }
                }

                .search {
                    width: 100%;
                    $search_height: 45px;
                    height: $search_height;
                    display: flex;
                    align-items: center;
                    border: 1px solid colors(black-thiner);
                    margin-bottom: 20px;

                    .filter {
                        width: fit-content;
                        height: 100%;
                        background: #ccc;

                        select {
                            width: 100%;
                            height: 100%;
                            padding: 10px 2px;
                            border: 1px solid #ccc;
                            border-radius: 2px;
                            outline: none;
                            color: colors(black);
                            background: #f8f8f8;
                            font-size: 14px;
                            font-family: 'Montserrat', serif;
                            cursor: pointer;

                            option {
                                color: colors(black-thin);
                            }
                        }
                    }

                    .search-input {
                        width: calc(100% - 140px);
                        height: 100%;
                        display: flex;
                        position: relative;
                        align-items: center;

                        .search-icon {
                            width: $search_height;
                            height: $search_height;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }

                        input {
                            width: 100%;
                            height: 100%;
                            border: none;
                            padding-left: 35px;
                        }
                    }
                }

                .data-table {
                    width: 100%;

                    &.setting {
                        display: flex;
                        justify-content: center;

                        &>div {
                            width: 300px;
                            padding: 20px;

                            &.old_setting {
                                &>div {
                                    height: 80px;
                                    display: flex;
                                    align-items: center;
                                }
                            }

                            &.new_setting {
                                &>form>div {
                                    height: 80px;
                                    display: flex;
                                    align-items: center;

                                    input {
                                        width: 100%;
                                        height: 35px;
                                        border-radius: 4px;
                                        border: 1px solid #ccc;
                                        padding-left: 10px;
                                    }
                                }

                                button {
                                    height: 35px;
                                    color: white;
                                    border: none;
                                    border-radius: 2px;

                                    &[type="submit"] {
                                        width: 150px;
                                        background: #2196f3;
                                    }

                                    &[type="reset"] {
                                        background: #607D8B;
                                        width: 100px;
                                    }
                                }
                            }
                        }
                    }

                    table {
                        width: 100%;

                        tr {
                            height: 60px;
                            border-bottom: 1px solid #646464;

                            input[type="checkbox"] {
                                width: 20px;
                                height: 20px;
                            }

                            .select {
                                width: 80px;
                                height: fit-content;
                                border: 1px solid #9ca0b1;
                                border-radius: 4px;
                                position: relative;

                                .drop {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    padding: 4px;
                                    background: #f7f7f7;

                                    input {
                                        width: 22px;
                                        height: 22px;
                                    }

                                    i {
                                        font-size: 35px;
                                        cursor: pointer;
                                    }
                                }

                                .actions {
                                    display: none;
                                    position: absolute;
                                    border: 1px solid #9ca0b1;
                                    border-radius: 0 0 4px 4px;
                                    width: 80px;
                                    background: #fff;

                                    .item {
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        width: 100%;
                                        height: 35px;

                                        &:hover {
                                            background: #2196F3;
                                            color: #fff;
                                            cursor: pointer;
                                        }
                                    }
                                }
                            }

                            th {
                                font-weight: normal;
                            }

                            td {
                                text-align: center;
                                color: colors(black);
                                border-bottom: .5px solid colors(black-thiner);

                                .statu {
                                    width: fit-content;
                                    padding: 4px 10px;
                                    border-radius: 35px;
                                    margin: 0 auto;

                                    &[data-statu="accepted"] {
                                        background: colors(green);
                                        color: #fff;
                                    }

                                    &[data-statu="new"] {
                                        background: colors(blue);
                                        color: #fff;
                                    }

                                    &[data-statu="refused"] {
                                        background: colors(red);
                                        color: #fff;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            &.condida {
                .back {
                    width: 100px;
                    height: 35px;
                    display: flex;
                    justify-items: center;
                    align-items: center;
                    cursor: pointer;
                }

                .main-info {
                    display: flex;
                    align-items: center;
                    margin-top: 20px;

                    .order-id {
                        font-weight: bolder;
                        font-size: 35px;
                        margin-right: 10px;
                    }
                }

                .mor-actions {
                    select#actions {
                        padding: 5px 20px;
                        border: 1px solid #ccc;
                        border-radius: 2px;
                        outline: none;
                        color: colors(black);
                        font-size: 14px;
                        font-family: 'Montserrat', serif;
                        cursor: pointer;

                        option {
                            color: colors(black-thin);
                        }
                    }
                }

                .container {
                    width: 100%;
                    display: grid;
                    grid-template-areas: "order_detail customer";
                    margin-top: 40px;
                    grid-template-columns: 1fr 250px;
                    grid-gap: 20px;

                    &>div {
                        background: #fff;
                        border: 1px solid colors(black-thiner);
                        border-radius: 4px;
                        padding: 10px;
                    }

                    .order-detail {
                        grid-area: order_detail;

                        table {
                            width: 100%;

                            .product {
                                display: flex;

                                .img {
                                    width: 60px;
                                    height: 60px;
                                    background: colors(black-thiner);
                                    margin-right: 10px;
                                }
                            }
                        }
                    }

                    .customer {
                        grid-area: customer;

                        .profile {
                            width: 100%;
                            height: 100px;

                            .up {
                                display: flex;
                                justify-content: space-between;
                                margin-bottom: 10px;
                            }

                            .orders a {
                                height: 35px;
                                display: flex;
                                align-items: center
                            }
                        }

                        .contact,
                        .adress {
                            width: 100%;
                            padding: 20px 0;
                            position: relative;
                            line-height: 35px;

                            .edit {
                                position: absolute;
                                top: 20px;
                                right: 10px;
                            }

                            .title {
                                font-weight: bold;
                                color: #000;
                            }

                            p {
                                color: colors(black-thin);
                            }
                        }
                    }
                }
            }
        }

    }
}